<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <Version>2.0.0</Version>
    <AssemblyName>LogoFX.Client.Mvvm.Commanding.Platform</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.Commanding</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <OutputPath>..\..\Bin\netcore\Release\</OutputPath>
    <DocumentationFile>..\..\Bin\netcore\Release\LogoFX.Client.Mvvm.Commanding.Platform.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\ActionCommandExtensions.cs" Link="ActionCommandExtensions.cs" />
    <Compile Include="..\src\CanExecuteManager.cs" Link="CanExecuteManager.cs" />
    <Compile Include="..\src\ExecuteCommandAction.cs" Link="ExecuteCommandAction.cs" />
    <Compile Include="..\src\ExecuteNamedCommandAction.cs" Link="ExecuteNamedCommandAction.cs" />
    <Compile Include="..\src\Extensions.cs" Link="Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="LogoFX.Client.Core" Version="2.1.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.Core" Version="2.1.0" />
    <PackageReference Include="Solid.Bootstrapping" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Client.Mvvm.Commanding\LogoFX.Client.Mvvm.Commanding.csproj" />
  </ItemGroup>

</Project>
