# logofx-client-mvvm-commanding

./: LogoFX.Client.Mvvm.Commanding.sln  README.md  appveyor.yml
LogoFX.Client.Mvvm.Commanding/: BindNotifier.cs  CommandEventArgs.cs  Guard.cs  IActionCommand.cs  ICommandCondition.cs  IExtendedCommand.cs  IReceiveEvent.cs  IReverseCommand.cs  LogoFX.Client.Mvvm.Commanding.csproj
LogoFX.Client.Mvvm.Commanding.Platform/net45/: LogoFX.Client.Mvvm.Commanding.Platform.NET45.csproj  packages.config
LogoFX.Client.Mvvm.Commanding.Platform/net45/Properties/: AssemblyInfo.cs
LogoFX.Client.Mvvm.Commanding.Platform/src/: ActionCommand.cs  ActionCommandExtensions.cs  ActionCommandOfT.cs  CommandBase.cs  CommandBaseOfT.cs  Condition.cs  ConditionOfT.cs
LogoFX.Client.Mvvm.Commanding.Platform/uwp/: LogoFX.Client.Mvvm.Commanding.Platform.UWP.csproj  project.json
LogoFX.Client.Mvvm.Commanding.Platform/uwp/Properties/: AssemblyInfo.cs  LogoFX.Client.Mvvm.Commanding.Platform.UWP.rd.xml
LogoFX.Client.Mvvm.Commanding/Properties/: AssemblyInfo.cs
devops/install/: uninstall-global-all.bat
devops/pack/LogoFX.Client.Mvvm.Commanding.Core/contents/: LogoFX.Client.Mvvm.Commanding.Core.nuspec
devops/pack/LogoFX.Client.Mvvm.Commanding/contents/: LogoFX.Client.Mvvm.Commanding.nuspec
devops/publish/: publish-all.bat
devops/publish/PublishUtil/: PublishUtil.csproj  topology.json
src/: LogoFX.Client.Mvvm.Commanding.sln
src/LogoFX.Client.Mvvm.Commanding/: CommandEventArgs.cs  Guard.cs  IActionCommand.cs  ICommandCondition.cs  IExtendedCommand.cs  IReceiveEvent.cs  LogoFX.Client.Mvvm.Commanding.csproj  TypeExtensions.cs  packages.config
src/LogoFX.Client.Mvvm.Commanding.Platform/net/: LogoFX.Client.Mvvm.Commanding.Platform.NET.csproj  packages.config
src/LogoFX.Client.Mvvm.Commanding.Platform/net/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.Commanding.Platform/net45/: LogoFX.Client.Mvvm.Commanding.Platform.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.Commanding.Platform/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.Commanding.Platform/netcore/: LogoFX.Client.Mvvm.Commanding.Platform.NETCore.csproj
src/LogoFX.Client.Mvvm.Commanding.Platform/netframework/: LogoFX.Client.Mvvm.Commanding.Platform.NETFramework.csproj
src/LogoFX.Client.Mvvm.Commanding.Platform/netframework/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.Commanding.Platform/src/: ActionCommandExtensions.cs  ActionCommandOfT.cs  CanExecuteManager.cs  CommandBaseOfT.cs  ElementAnalysisResult.cs  ElementAnalyzer.cs  ExecuteCommandAction.cs  ExecuteNamedCommandAction.cs  Extensions.cs  TriggerAction.cs
src/LogoFX.Client.Mvvm.Commanding.Platform/uwp/: LogoFX.Client.Mvvm.Commanding.Platform.UWP.csproj  project.json
src/LogoFX.Client.Mvvm.Commanding.Platform/uwp/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.Commanding.Platform/win81/: LogoFX.Client.Mvvm.Commanding.Platform.WIN81.csproj  packages.config
src/LogoFX.Client.Mvvm.Commanding.Platform/win81/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.Commanding.Platform/wpa81/: LogoFX.Client.Mvvm.Commanding.Platform.WPA81.csproj  packages.config
src/LogoFX.Client.Mvvm.Commanding.Platform/wpa81/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.Commanding/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.Commanding/net45/: LogoFX.Client.Mvvm.Commanding.NET45.csproj
src/LogoFX.Client.Mvvm.Commanding/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.Commanding/netstandard1.3/: LogoFX.Client.Mvvm.Commanding.NETStandard13.csproj
src/LogoFX.Client.Mvvm.Commanding/netstandard2.0/: LogoFX.Client.Mvvm.Commanding.NETStandard20.csproj
src/LogoFX.Client.Mvvm.Commanding/portable/: LogoFX.Client.Mvvm.Commanding.csproj
src/LogoFX.Client.Mvvm.Commanding/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.Commanding/src/: ActionCommandExtensions.cs  CanExecuteManagerFactory.cs  CanExecuteManagerFactoryContext.cs  CommandBase.cs  CommandBaseOfT.cs  CommandFactory.cs  DefaultCanExecuteManager.cs  DefaultCanExecuteManagerFactory.cs  ICanExecuteManager.cs  ICanExecuteManagerFactory.cs  IReceiveEvent.cs
