<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.Commanding</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.Commanding</RootNamespace>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Client.Mvvm.Commanding.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\CommandEventArgs.cs" Link="CommandEventArgs.cs" />
    <Compile Include="..\src\Guard.cs" Link="Guard.cs" />
    <Compile Include="..\src\IActionCommand.cs" Link="IActionCommand.cs" />
    <Compile Include="..\src\ICommandCondition.cs" Link="ICommandCondition.cs" />
    <Compile Include="..\src\IExtendedCommand.cs" Link="IExtendedCommand.cs" />
    <Compile Include="..\src\IReceiveEvent.cs" Link="IReceiveEvent.cs" />
    <Compile Include="..\src\IReverseCommand.cs" Link="IReverseCommand.cs" />
    <Compile Include="..\src\TypeExtensions.cs" Link="TypeExtensions.cs" />
  </ItemGroup>

</Project>